

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>配置管理 &mdash; FABIK 0.1.0 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d786bb5c"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="命令行工具" href="command.html" />
    <link rel="prev" title="使用说明" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FABIK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">使用说明</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">配置管理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">配置文件格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">基本结构</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">多环境配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">环境变量替换</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">配置文件模板</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">配置加载</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">配置访问</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">配置验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">配置文件示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command.html">命令行工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">开发指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API 参考</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FABIK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">配置管理</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>配置管理<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>fabik 提供了强大的配置管理功能，支持 TOML 格式的配置文件、多环境配置、环境变量替换等特性。</p>
<section id="id2">
<h2>配置文件格式<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>fabik 使用 TOML 格式的配置文件，默认文件名为 <code class="docutils literal notranslate"><span class="pre">fabik.toml</span></code>。</p>
<section id="id3">
<h3>基本结构<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[project]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my-project&quot;</span>
<span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span>
<span class="n">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;项目描述&quot;</span>

<span class="k">[database]</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5432</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mydb&quot;</span>

<span class="k">[logging]</span>
<span class="n">level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;INFO&quot;</span>
<span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;%(asctime)s - %(name)s - %(levelname)s - %(message)s&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h2>多环境配置<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>fabik 支持为不同环境设置不同的配置参数：</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[environments.development]</span>
<span class="n">debug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">database_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span>
<span class="n">database_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5432</span>
<span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DEBUG&quot;</span>

<span class="k">[environments.testing]</span>
<span class="n">debug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">database_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;test-db&quot;</span>
<span class="n">database_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5432</span>
<span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;INFO&quot;</span>

<span class="k">[environments.production]</span>
<span class="n">debug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">database_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DB_HOST}&quot;</span>
<span class="n">database_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DB_PORT}&quot;</span>
<span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;WARNING&quot;</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>环境变量替换<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>fabik 支持在配置文件中使用环境变量，格式为 <code class="docutils literal notranslate"><span class="pre">${VARIABLE_NAME}</span></code>：</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[database]</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_HOST}&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_PORT}&quot;</span>
<span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_USER}&quot;</span>
<span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_PASSWORD}&quot;</span>
</pre></div>
</div>
<p>如果环境变量不存在，可以提供默认值：</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[database]</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_HOST:localhost}&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_PORT:5432}&quot;</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>配置文件模板<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>fabik 支持使用 Jinja2 模板语法创建配置文件模板：</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[project]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;{{ project_name }}&quot;</span>
<span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;{{ version }}&quot;</span>

<span class="err">{%</span><span class="w"> </span><span class="n">if</span><span class="w"> </span><span class="n">environment</span><span class="w"> </span><span class="o">=</span><span class="err">= </span><span class="s2">&quot;development&quot;</span><span class="w"> </span><span class="err">%}</span>
<span class="k">[database]</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5432</span>
<span class="err">{%</span><span class="w"> </span><span class="n">else</span><span class="w"> </span><span class="err">%}</span>
<span class="k">[database]</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;{{ database_host }}&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="n">database_port</span><span class="w"> </span><span class="p">}</span><span class="err">}</span>
<span class="err">{%</span><span class="w"> </span><span class="n">endif</span><span class="w"> </span><span class="err">%}</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2>配置加载<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>在 Python 代码中加载配置：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fabik</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span>

<span class="c1"># 加载默认配置文件</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

<span class="c1"># 加载指定配置文件</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;custom.toml&#39;</span><span class="p">)</span>

<span class="c1"># 指定环境</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;fabik.toml&#39;</span><span class="p">,</span> <span class="n">environment</span><span class="o">=</span><span class="s1">&#39;production&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id8">
<h2>配置访问<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>访问配置值：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 获取配置值</span>
<span class="n">project_name</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;project.name&#39;</span><span class="p">)</span>
<span class="n">database_host</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;database.host&#39;</span><span class="p">)</span>

<span class="c1"># 提供默认值</span>
<span class="n">debug</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;debug&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

<span class="c1"># 获取环境特定配置</span>
<span class="n">env_config</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_environment</span><span class="p">(</span><span class="s1">&#39;production&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id9">
<h2>配置验证<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>fabik 支持配置验证，确保配置文件的正确性：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fabik</span><span class="w"> </span><span class="kn">import</span> <span class="n">Config</span><span class="p">,</span> <span class="n">ConfigSchema</span>

<span class="c1"># 定义配置模式</span>
<span class="n">schema</span> <span class="o">=</span> <span class="n">ConfigSchema</span><span class="p">({</span>
    <span class="s1">&#39;project.name&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s1">&#39;project.version&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s1">&#39;database.host&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="s1">&#39;database.port&#39;</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># 验证配置</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;fabik.toml&#39;</span><span class="p">)</span>
<span class="n">schema</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id10">
<h2>配置文件示例<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>完整的配置文件示例：</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[project]</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;fabik-example&quot;</span>
<span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span>
<span class="n">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;fabik 示例项目&quot;</span>
<span class="n">author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;zrong&quot;</span>

<span class="k">[database]</span>
<span class="n">driver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;postgresql&quot;</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_HOST:localhost}&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_PORT:5432}&quot;</span>
<span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_NAME:fabik_db}&quot;</span>
<span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_USER:fabik}&quot;</span>
<span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DATABASE_PASSWORD}&quot;</span>

<span class="k">[redis]</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${REDIS_HOST:localhost}&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${REDIS_PORT:6379}&quot;</span>
<span class="n">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${REDIS_DB:0}&quot;</span>

<span class="k">[logging]</span>
<span class="n">level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${LOG_LEVEL:INFO}&quot;</span>
<span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;%(asctime)s - %(name)s - %(levelname)s - %(message)s&quot;</span>
<span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;logs/app.log&quot;</span>

<span class="k">[environments.development]</span>
<span class="n">debug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">database_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span>
<span class="n">redis_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span>
<span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DEBUG&quot;</span>

<span class="k">[environments.testing]</span>
<span class="n">debug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">database_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;test-db&quot;</span>
<span class="n">redis_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;test-redis&quot;</span>
<span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;INFO&quot;</span>

<span class="k">[environments.production]</span>
<span class="n">debug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">database_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${PROD_DB_HOST}&quot;</span>
<span class="n">redis_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${PROD_REDIS_HOST}&quot;</span>
<span class="n">log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;WARNING&quot;</span>

<span class="k">[deployment]</span>
<span class="n">remote_host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DEPLOY_HOST}&quot;</span>
<span class="n">remote_user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${DEPLOY_USER}&quot;</span>
<span class="n">remote_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/opt/fabik-app&quot;</span>

<span class="k">[security]</span>
<span class="n">secret_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${SECRET_KEY}&quot;</span>
<span class="n">encryption_key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${ENCRYPTION_KEY}&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="usage.html" class="btn btn-neutral float-left" title="使用说明" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="command.html" class="btn btn-neutral float-right" title="命令行工具" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025, zrong。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>