API 参考
========

本文档提供 fabik 包的完整 API 参考。

.. automodule:: fabik
   :members:
   :undoc-members:
   :show-inheritance:

配置模块
--------

.. automodule:: fabik.config
   :members:
   :undoc-members:
   :show-inheritance:

命令行模块
----------

.. automodule:: fabik.cli
   :members:
   :undoc-members:
   :show-inheritance:

部署模块
--------

.. automodule:: fabik.deploy
   :members:
   :undoc-members:
   :show-inheritance:

加密模块
--------

.. automodule:: fabik.crypto
   :members:
   :undoc-members:
   :show-inheritance:

工具模块
--------

.. automodule:: fabik.utils
   :members:
   :undoc-members:
   :show-inheritance: